<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
</head>
<body>
<h2>Admin Portal</h2>
<p>
    <label>Welcome to the Admin Portal</label>
</p>
<h3><a href="/">Home Page</a></h3>
</body>
</html>